# news-manager

./: README.md  create_db.sql  load_data_by_script.sql  pom.xml
news-admin/: pom.xml
news-admin/src/main/java/com/epam/newsmanager/controller/: AuthenticationController.java  AuthorController.java  CommentController.java  NewsController.java  TagController.java
news-admin/src/main/java/com/epam/newsmanager/utils/: Encoder.java
news-admin/src/main/resources/: mvc-dispatcher-servlet.xml  spring-security.xml
news-admin/src/main/resources/i18n/: newsmanager_en_US.properties  text.properties
news-admin/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles.xml  web.xml
news-admin/src/main/webapp/WEB-INF/asserts/css/: main.css  tiles.css
news-admin/src/main/webapp/WEB-INF/jsp/parts/: menu.jsp
news-admin/src/main/webapp/WEB-INF/jsp/parts/body/: news-list.jsp
news-admin/src/main/webapp/WEB-INF/jsp/templates/: main-template.jsp
news-admin/src/main/webapp/WEB-INF/resources/css/: main.css
news-admin/src/main/webapp/asserts/css/: main.css
news-admin/src/main/webapp/jsp/parts/: header.jsp
news-admin/src/main/webapp/jsp/parts/body/: login.jsp
news-admin/src/main/webapp/jsp/templates/: main-template.jsp
news-admin/src/main/webapp/jsp/tiles/: header.jsp  menu.jsp
news-admin/src/main/webapp/jsp/tiles/body/: author-manage.jsp  login.jsp  news-list.jsp
news-client/: pom.xml
news-client/src/main/java/com/epam/newsmanager/controller/command/: Command.java  CommandHelper.java  CommandName.java
news-client/src/main/java/com/epam/newsmanager/controller/command/impl/: AddCommentCommand.java  ChangeLanguageCommand.java  ShowNewsListCommand.java  ShowOneNewsCommand.java  UnknownCommand.java
news-client/src/main/java/com/epam/newsmanager/controller/exception/: CommandException.java
news-client/src/main/java/com/epam/newsmanager/controller/servlet/: Controller.java
news-client/src/main/java/com/epam/newsmanager/util/: CharacterEncodingFilter.java
news-client/src/main/java/com/epam/newsmanager/utils/: CharsetUtil.java
news-client/src/main/resources/: log4j2.xml  pagecontent.properties  pagecontent_ru.properties  spring-commands-config.xml
news-client/src/main/resources/i18n/: text.properties  text_ru.properties
news-client/src/main/webapp/: index.jsp
news-client/src/main/webapp/WEB-INF/: tiles.xml  web.xml
news-client/src/main/webapp/css/: jquery.multiselect.css  style.css
news-client/src/main/webapp/jsp/: error-page.jsp  news-list-page.jsp  one-news-page.jsp
news-client/src/main/webapp/jsp/templates/: main-template.jsp
news-client/src/main/webapp/jsp/tiles/: footer.jsp  header.jsp  menu.jsp
news-client/src/main/webapp/jsp/tiles/body/: error.jsp  news-list.jsp  one-news.jsp
news-common/: pom.xml
news-common/src/main/java/com/epam/newsmanager/dao/: AuthorDao.java  RoleDao.java  TagDao.java
news-common/src/main/java/com/epam/newsmanager/entity/: Author.java  Comment.java
news-common/src/main/java/com/epam/newsmanager/service/: AuthorService.java  NewsService.java  UserService.java
news-common/src/main/java/com/epam/newsmanager/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java
news-common/src/main/java/com/epam/newsmanager/service/security/: CustomUserDetailsService.java
news-common/src/main/resources/: applicationContext.xml  dataset.xml  db.properties  log4j.xml  spring-test.xml
news-common/src/main/test/com/epam/newsmanager/dao/impl/: NewsDaoImplTest.java
news-common/src/main/test/com/epam/newsmanager/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
news-common/src/test/java/com/epam/newsmanager/dao/impl/: AuthorDaoImplTest.java  CommentDaoImplTest.java  NewsDaoImplTest.java
news-common/src/test/java/com/epam/newsmanager/service/impl/: TagServiceImplTest.java
news-common/src/test/resources/: db_test.properties  test-db.xml
scripts/: load_data.sql
src/main/java/com/epam/newsmanager/dao/: AuthorDao.java  CommentDao.java  GenericDao.java  NewsDao.java  UserDao.java
src/main/java/com/epam/newsmanager/dao/exception/: DaoException.java
src/main/java/com/epam/newsmanager/dao/impl/: AuthorDao.java  AuthorDaoImpl.java  CommentDao.java  CommentDaoImpl.java  NewsDao.java  NewsDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/epam/newsmanager/dao/impl/impl/: AuthorDaoImpl.java  CommentDaoImpl.java  NewsDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/newsmanager/dao/name/: ParameterName.java
src/main/java/com/epam/newsmanager/entity/: News.java  Role.java  Tag.java  User.java
src/main/java/com/epam/newsmanager/entity/dto/: SearchNewsDto.java
src/main/java/com/epam/newsmanager/exception/: ProjectException.java
src/main/java/com/epam/newsmanager/service/: AuthorService.java  CommentService.java  NewsService.java  RoleService.java  TagService.java  UserService.java
src/main/java/com/epam/newsmanager/service/exception/: ServiceException.java
src/main/java/com/epam/newsmanager/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: dataset.xml  db.properties  spring-test.xml  spring.xml
src/main/test/com/epam/newsmanager/dao/impl/: CommentDaoImplTest.java
src/main/test/com/epam/newsmanager/dao/impl/impl/: AuthorDaoImplTest.java  CommentDaoImplTest.java  NewsDaoImplTest.java
src/main/test/com/epam/newsmanager/service/impl/: AuthorServiceImplTest.java
src/main/webapp/WEB-INF/: spring-test.xml  spring.xml
src/test/java/com.epam.newsmanager/dao/impl/: AuthorDaoImplTest.java
src/test/java/com.epam.newsmanager/service/impl/: CommentServiceImplTest.java
src/test/resources/: db_test.properties
