db.driver=com.mysql.jdbc.Driver
db.url=jdbc:oracle:thin:@//localhost:1521/XE
db.user=admin
db.password=4891


NEWS.INSERT=Insert into NEWSMANAGER.NEWS (NEWS_ID,TITLE,SHORT_TEXT,FULL_TEXT,CREATION_DATE,MODIFICATION_DATE) values (?,?,?,?,?,?);
