header.title=News Portal
en=EN
ru=RU

footer.copyright=Copyright @ Epam 2016. All rights reserved.

news.back = BACK
news.previous = PREVIOUS
news.next = NEXT
news.home = HOME

error.message = Error occurred
